<?xml?>
<workspace_user>
	<active_project>
		<label>GeraClasse</label>
	</active_project>
	<projects>
		<project>
			<label>GeraClasse</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\GeraClasse\Arquivos</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\Arquivos\Arq_auxiliares</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\Arquivos\Arq_auxiliares\base</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\Arquivos\Arq_auxiliares\css</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\Arquivos\Arq_auxiliares\html</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\Arquivos\Arq_auxiliares\imagens</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\Arquivos\Arq_auxiliares\jsp</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\Arquivos\Arq_auxiliares\META-INF</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\Arquivos\Arq_auxiliares\util</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\Arquivos\EMPRESA</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\Arquivos\EVENTO_EMPRESA</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\Arquivos\GRUPO</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\Arquivos\MATRIZ</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\Arquivos\TIPO</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\Arquivos\TIPO_EVENTOS</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\Arquivos\VERBAS</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\classes</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\classes\com</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\classes\com\lesap</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\classes\com\lesap\folha</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\classes\com\lesap\folha\base</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\classes\com\util</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\classes\com\warsys</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\classes\com\warsys\GeraClasse</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\classes\com\warsys\GeraClasse\bean</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\classes\com\warsys\GeraClasse\classes</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\classes\com\warsys\GeraClasse\classes\com</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\classes\com\warsys\GeraClasse\classes\com\warsys</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\classes\com\warsys\GeraClasse\classes\com\warsys\GeraClasse</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\classes\com\warsys\GeraClasse\classes\com\warsys\GeraClasse\classes</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\classes\com\warsys\GeraClasse\dao</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\classes\com\warsys\GeraClasse\db</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\classes\com\warsys\GeraClasse\util</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\img</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\img\icon</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\src</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\src\com</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\src\com\warsys</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\src\com\warsys\GeraClasse</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\src\com\warsys\GeraClasse\bean</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\src\com\warsys\GeraClasse\classes</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\src\com\warsys\GeraClasse\dao</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\src\com\warsys\GeraClasse\db</path>
			</folderitem>
			<folderitem>
				<path>..\GeraClasse\src\com\warsys\GeraClasse\util</path>
			</folderitem>
		</project>
	</projects>
</workspace_user>